server.port=8080
logging.level.root = INFO
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/munch
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jackson.serialization.write_dates_as_timestamps=false

spring.data.rest.basePath=/api
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
spring.main.allow-bean-definition-overriding=true